# Global logging configuration
log4j.rootLogger=WARN, stdout, fileout
log4j.logger.com.flipkart.crs= stdout																													
log4j.logger.com.flipkart.business= stdout
log4j.logger.com.flipkart.dao= stdout

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/Users/piyush.palta/IdeaProjects/CRS-JEDI-Java-POS-Project/crsLog.log
log4j.appender.fileout.MaxFileSize=2048KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n